API_KEY=your_api_key
GEMINI_API_KEY=AIzaSyB5ACmq-x0eG5cuRIKbWNoHGBJ_kt3mynM
DEEPSEEK_API_KEY=sk-b14bed7cbd774dbf9469f6a5f2acea7c
GROQ_API_KEY=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
SECRET_KEY=71f86f45fa904d139c68c3da5b5220cf
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@Sahithi89
DB_NAME=paper_generator
